# BIGDATA_ENGINEERING_LABS

./: commands_lab2.txt  commands_lab3.txt
datasets/: reducer.py
hadoop_lab/src/main/java/edu/ismagi/hadoop/: HDFSWrite.java  ReadHDFS.java
hadoop_lab0_lab2/: pom.xml
hadoop_lab0_lab2/src/main/java/edu/ismagi/hadoop/: HadoopFileStatus.java
lab3_mapreduce/: pom.xml  reponses_commandes_lab3.txt
lab3_mapreduce/src/main/java/edu/ismagi/hadoop/mapreduce/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
lab4_kafka/: pom.xml
lab4_kafka/src/main/java/edu/ismagi/kafka/: EventConsumer.java  EventProducer.java
wordcount_app/: pom.xml
wordcount_app/src/main/java/edu/ismagi/kafka/streams/: WordCountApp.java
